.hero_sec {
  width: 92vw;
  margin: 0 auto;
}

.details {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-bottom: 1.7em;
}

.img_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-weight: bold;
}

.img_container p {
  align-self: center;
  font-size: 2.5rem;
}

.carousel_container {
  width: 100%;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* .img_container img {
  width: 100%;
  border-radius: 10px;
} */

.about_container p {
  font-size: 1.25rem;
  text-align: justify;
}

.coloredPart {
  color: var(--second-color);
}

.outer_container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

.container {
  max-width: 100%;
  margin: 50px 0 auto auto;
}

.card-title {
  font-size: 1.9rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--second-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 1.7rem;
}

.grid-item {
  background-color: #353436;
  font-size: 1.25rem;
  padding: 0.75em;
  border-radius: 10px;
  min-height: 300px;
}

@keyframes appear {
  from {
    opacity: 0;
    /* scale: 0.5; */
    transform: translateX(-100px);
    /* clip-path: inset(100% 100% 0 0); */
  }
  to {
    opacity: 1;
    /* scale: 1; */
    transform: translateX(0);
    /* clip-path: inset(0 0 0 0); */
  }
}

/* .block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
} */

/* Tablet: 768px â€“ 1023px */
@media (min-width: 768px) {
  .img_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 4.125rem;
    font-weight: bold;
  }

  .img_container p {
    align-self: center;
    font-size: 4rem;
  }

  /* .img_container img {
    width: 450px;
    border-radius: 10px;
  } */

  .carousel_container {
    width: 500px;
  }

  .container {
    max-width: 100%;
    margin: 50px 0 auto auto;
  }

  .card-title {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--second-color);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 2rem;
  }

  .grid-item {
    background-color: #353436;
    font-size: 1.8rem;
    padding: 1em;
    border-radius: 10px;
    min-height: 400px;
  }

  .details {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin: 0 auto;
    margin-bottom: 1.7em;
  }

  .about_container p {
    font-size: 1.9rem;
    text-align: justify;
  }

  .coloredPart {
    color: var(--second-color);
  }

  .outer_container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}
